.photos {
    display: grid;
    border-radius: 0.2rem;
    overflow: hidden;
    cursor: pointer;
}

.photos img {
    grid-area: 1/1;
    margin: 0;
}

.photos  span{
    grid-area: 1/1;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: none;
}

.photos:hover span{
    display: flex;
}

.photos span::before {
    content: '';
    width: 16px;
    height: 10px;
    display: inline-block;
    margin-right: .25rem;
    background: url('../Assets/visualizacao.svg') no-repeat;
}

.photos:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
}


@media (max-width: 40rem) {
    .photos:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}